<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#MyAccordion").accordion();
        });
 </script>
 <style type="text/css">
    #MyAccordion{font-size: 14px;width:50%;}
    #MyAccordion div{background:#ffffff;}
 </style>
</head>
<body>
    <div id="MyAccordion">
       <h3>Task 1</h3>
       <div>
           <p>
            In computer or software design, user interface (UI) design is the process of building interfaces that are aesthetically pleasing. Designers aim to build interfaces that are easy and pleasant to use. UI design refers to graphical user interfaces and other forms of interface design.
           </p>
       </div>
       <h3>Task 2</h3>
       <div>
          <p>
            Interface design is involved in a wide range of projects, from computer systems, to cars, to commercial planes; all of these projects involve much of the same basic human interactions yet also require some unique skills and knowledge.
          </p>
       </div>
       <h3>Task 3</h3>
       <div>
          <p>
            Good user interface design facilitates finishing the task at hand without drawing unnecessary attention to itself. Graphic design and typography are utilized to support its usability, influencing how the user performs certain interactions and improving the aesthetic appeal of the design; design aesthetics may enhance or detract from the ability of users to use the functions of the interface.
          </p>
       </div>
       <h3>Task 4</h3>
       <div>
          <p>
            User interface design requires a good understanding of user needs. It mainly focuses on the needs of the platform and its user expectations. There are several phases and processes in the user interface design, some of which are more demanded upon than others, depending on the project.
          </p>
       </div>
    </div>
 </body>
</html>