<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/practical.css">
</head>
<body>
    <div class="main">
        <div class="item item1">1466tery</div>
        <div class=" item item2">2fdsryzer</div>
        <div class=" item item3">3</div>
        <div class=" item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class=" item item7">7</div>
        <!-- <div class=" item8">8888</div>
        <div class=" item9">9999</div>
        <div class=" item10">101010</div>
        <div class=" item1">1111</div>
        <div class=" item2">2222</div>
        <div class=" item3">3333</div>
        <div class=" item4">44444</div>
        <div class=" item5">5555</div>
        <div class=" item6">6666</div>
        <div class=" item7">7777</div>
        <div class=" item8">8888</div>
        <div class=" item9">9999</div>
        <div class=" item10">101010</div>
        <div class=" item1">1111</div>
        <div class=" item2">2222</div>
        <div class=" item3">3333</div>
        <div class=" item4">44444</div>
        <div class=" item5">5555</div>
        <div class=" item6">6666</div>
        <div class=" item7">7777</div>
        <div class=" item8">8888</div>
        <div class=" item9">9999</div>
        <div class=" item10">101010</div> -->

    </div>
</body>
</htm