<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../CSS/task2.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <div class="divclass">
            
                <ul>
                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a>
                    <li><a href="#">About</a></li>
                    <li><i class="fa-solid fa-phone icon"></i><a href="#">contect</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
                </div>
</body>
</html>