<!DOCTYPE html>
<html>
    <head>
        <script src="../HTML/progr.js"></script>
        <style type="text/css">
            .ui-widget-header{
                background: cadetblue;
                border: 1px solid gray;
                color: black;
                font-weight: bold;
            }
            .ui-widget-content{
                background: red;
                border: 1px solid wheat;
                color: whitesmoke;
            }
            .MyCls{background-color: blue; color: #FFFFFF;}
            #Sky9Students{
                width: 200px;
                height: 200px;
                padding: 10px;
                margin: 0px 5px 10px 0 ;
            }

            #Sky9{
                width: 250px;
                height: 250px;
                padding: 10px;
                margin: 10px;

            }
        </style>
        <script type="text/javascript">
            $(document).ready(function  () {
                $("#Sky9Students").draggable();
                $("#Sky9").droppable({
                    accept: "Sky9Students",
                    drop:function(event, ui){
                        $(this).addclass("MyCls").find("p").html("Done......")
                    }
                });

                
            });
            

        </script>
    </head>
    
    <body>
        <div id="SkyStudents" class="ui.widget-content">
                <p>Hi... I am Sky9 Student.</p>
            </div>
            <hr/>
            <div id="Sky9" class="ui-widget-header">
                <p>Welcome to Sky9 I.T. Craft</p>
            </div>
        
    </body>
</html>